server {

	listen 80 default_server;
	error_log /home/box/test.error.log;

	location ^~ /uploads/ {

		root /home/box/web;
	
	}

	location ~* ^.+\.\w+$ 
{
		root /home/box/web/public;

	}

	location \ {

		proxy_pass http://127.0.0.1:8000;

	}

	location /hello/ {

		proxy_pass http://127.0.0.1:8000;

	}

} 
